\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{nutristeppe_diaries_2026}
\citation{institutfitnesa_apps_2026}
\citation{sportmaster_apps_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Предметная область и технологии}}}{11}{chapter.1}\protected@file@percent }
\newlabel{cha:analysis}{{1}{11}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Предметная область и технологии}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Исследование предметной области}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Определение целевой аудитории}{11}{section.1.2}\protected@file@percent }
\citation{sektascience_bzhu_2026}
\citation{kirillina_bpm_2022}
\citation{mindalev_idef_2016}
\citation{sadt_intro_ross}
\citation{idef0_fips_183}
\def\@LN@column{1}
\citation{mindalev_idef_2016}
\citation{zueva_bpmn_2021}
\citation{bpmn_spec_2014}
\citation{zueva_bpmn_2021}
\citation{bpmn_spec_2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Проектирование бизнес-процессов}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Краткая характеристика нотаций IDEF}}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:idef-notations}{{1}{13}{Краткая характеристика нотаций IDEF}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-диаграмма пользователей}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml-users}{{1}{14}{UML-диаграмма пользователей}{figure.caption.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPMN-диаграмма процесса взаимодействия пользователя с планом питания}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bpmn-plan-interaction}{{2}{16}{BPMN-диаграмма процесса взаимодействия пользователя с планом питания}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Процесс создания плана питания}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plan-creation-process}{{3}{17}{Процесс создания плана питания}{figure.caption.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDEF0-диаграмма бизнес-процесса}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:idef0}{{4}{19}{IDEF0-диаграмма бизнес-процесса}{figure.caption.8}{}}
\citation{nutristeppe_diaries_2026}
\citation{institutfitnesa_apps_2026}
\citation{sportmaster_apps_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IDEF1-диаграмма структуры данных}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:idef1}{{5}{20}{IDEF1-диаграмма структуры данных}{figure.caption.9}{}}
\citation{povarenok2026}
\citation{eda2026}
\citation{myfitnesspal2026}
\citation{supercook2026}
\citation{ovkuse2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ аналогов и конкурентов}{21}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение конкурентов и аналогов}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:analog-competitors}{{2}{21}{Сравнение конкурентов и аналогов}{table.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Определение требований к системе}{22}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Ключевые подсистемы FoodPlanner для реализации функциональных требований}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:subsystems-fp}{{3}{23}{Ключевые подсистемы FoodPlanner для реализации функциональных требований}{table.caption.11}{}}
\citation{owasp_top10_2021}
\citation{owasp_csrf_cheatsheet}
\citation{owasp_xss_cheatsheet}
\citation{owasp_sqli_cheatsheet}
\citation{django_cors_headers_docs_2026}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Проектирование архитектуры системы}{25}{section.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Контекстная DFD-диаграмма FoodPlanner}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dfd-context}{{6}{26}{Контекстная DFD-диаграмма FoodPlanner}{figure.caption.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFD-диаграмма процессов и хранилищ данных FoodPlanner}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfd-level1}{{7}{28}{DFD-диаграмма процессов и хранилищ данных FoodPlanner}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Клиент-серверная архитектура FoodPlanner}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch-client-server}{{8}{29}{Клиент-серверная архитектура FoodPlanner}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Микросервисная архитектура (альтернативный подход)}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch-microservices}{{9}{30}{Микросервисная архитектура (альтернативный подход)}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнение клиент-серверной и микросервисной архитектур}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:arch-compare}{{4}{31}{Сравнение клиент-серверной и микросервисной архитектур}{table.caption.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнительная характеристика моделей баз данных}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:db-model-compare}{{5}{32}{Сравнительная характеристика моделей баз данных}{table.caption.17}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Модель ролей и пользователей}}{33}{listing.1.1}\protected@file@percent }
\newlabel{listing:user-role-model}{{1.1}{33}{Модель ролей и пользователей}{listing.1.1}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces Фрагмент модели рецептов и состава ингредиентов}}{34}{listing.1.2}\protected@file@percent }
\newlabel{listing:recipe-model}{{1.2}{34}{Фрагмент модели рецептов и состава ингредиентов}{listing.1.2}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Фрагмент модели плана питания и списка покупок}}{35}{listing.1.3}\protected@file@percent }
\newlabel{listing:mealplan-shopping-model}{{1.3}{35}{Фрагмент модели плана питания и списка покупок}{listing.1.3}{}}
\citation{python_docs_2026}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{postgresql_docs_2026}
\citation{docker_docs_2026}
\citation{docker_compose_docs_2026}
\citation{react_docs_2026}
\citation{typescript_docs_2026}
\citation{effector_docs_2026}
\citation{mantine_docs_2026}
\citation{vite_docs_2026}
\citation{python_docs_2026}
\citation{java_docs_2026}
\citation{nodejs_docs_2026}
\citation{go_docs_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Логическая модель данных FoodPlanner}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data-model}{{10}{36}{Логическая модель данных FoodPlanner}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Выбор программных и технических средств разработки}{36}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнительный анализ серверных языков}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:backend-lang-compare}{{6}{37}{Сравнительный анализ серверных языков}{table.caption.19}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {table}{\numberline {7}{\ignorespaces Выбор средств клиентской разработки}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:frontend-stack-compare}{{7}{38}{Выбор средств клиентской разработки}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Выводы по главе}{38}{section.1.8}\protected@file@percent }
\@setckpt{20-analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{3}
}
