\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Техническая реализация системы}}}{39}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{39}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Техническая реализация системы}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка пользовательского интерфейса приложения}{39}{section.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Главная страница приложения}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image_7}{{11}{40}{Главная страница приложения}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Страница рецептов}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image_8}{{12}{41}{Страница рецептов}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Страница конкретного рецепта}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image_9}{{13}{42}{Страница конкретного рецепта}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Страница планов питания}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image_10}{{14}{43}{Страница планов питания}{figure.caption.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Страница конкретного плана питания}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image_11}{{15}{44}{Страница конкретного плана питания}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Страница конструктора плана питания}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image_12}{{16}{45}{Страница конструктора плана питания}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Личный кабинет модератора с модерацией}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image_13}{{17}{46}{Личный кабинет модератора с модерацией}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Личный кабинет пользователя}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image_14}{{18}{47}{Личный кабинет пользователя}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Личный кабинет пользователя}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image_15}{{19}{47}{Личный кабинет пользователя}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Открытое диалоговое окно с ИИ-ассистентом}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image_16}{{20}{48}{Открытое диалоговое окно с ИИ-ассистентом}{figure.caption.30}{}}
\citation{python_docs_2026}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{postgresql_docs_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Страница оценок и отзывов}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image_17}{{21}{49}{Страница оценок и отзывов}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Техническая реализация серверной части}{49}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Структура серверной части проекта}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_18}{{22}{51}{Структура серверной части проекта}{figure.caption.32}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Проверка учетных данных пользователя при входе}}{54}{listing.2.1}\protected@file@percent }
\newlabel{listing:user-auth-lookup}{{2.1}{54}{Проверка учетных данных пользователя при входе}{listing.2.1}{}}
\citation{django_environ_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Конфигурация подключения к PostgreSQL в Django}}{55}{listing.2.2}\protected@file@percent }
\newlabel{listing:db-settings-singleton-analog}{{2.2}{55}{Конфигурация подключения к PostgreSQL в Django}{listing.2.2}{}}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{psycopg_docs_2026}
\citation{drf_spectacular_docs_2026}
\citation{django_cors_headers_docs_2026}
\citation{django_environ_docs_2026}
\citation{gunicorn_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Загрузка переменных окружения в настройках backend}}{56}{listing.2.3}\protected@file@percent }
\newlabel{listing:env-loading}{{2.3}{56}{Загрузка переменных окружения в настройках backend}{listing.2.3}{}}
\citation{fielding_rest_2000}
\citation{rfc9110_http}
\citation{openapi_spec_3_1}
\citation{insomnia_docs_2026}
\citation{postman_docs_2026}
\def\@LN@column{1}
\citation{react_docs_2026}
\citation{typescript_docs_2026}
\citation{mantine_docs_2026}
\citation{effector_docs_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техническая реализация клиентской части}{58}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\citation{react_router_docs_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Структура проекта клиентской части}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image_19}{{23}{60}{Структура проекта клиентской части}{figure.caption.33}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Маршрутизация экранов клиентской части}}{61}{listing.2.4}\protected@file@percent }
\newlabel{listing:frontend-routing}{{2.4}{61}{Маршрутизация экранов клиентской части}{listing.2.4}{}}
\citation{owasp_csrf_cheatsheet}
\citation{django_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Модель состояния аутентификации на Effector}}{62}{listing.2.5}\protected@file@percent }
\newlabel{listing:frontend-auth-model}{{2.5}{62}{Модель состояния аутентификации на Effector}{listing.2.5}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Клиентский API-слой с CSRF-защитой}}{63}{listing.2.6}\protected@file@percent }
\newlabel{listing:frontend-api-csrf}{{2.6}{63}{Клиентский API-слой с CSRF-защитой}{listing.2.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{64}{section.2.4}\protected@file@percent }
\@setckpt{30-design}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
}
