\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Техническая реализация системы}}}{43}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{43}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Техническая реализация системы}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка пользовательского интерфейса приложения}{43}{section.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Главная страница приложения}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image_7}{{16}{44}{Главная страница приложения}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Страница рецептов}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image_8}{{17}{45}{Страница рецептов}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Страница конкретного рецепта}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image_9}{{18}{46}{Страница конкретного рецепта}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Страница планов питания}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image_10}{{19}{47}{Страница планов питания}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Страница конкретного плана питания}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image_11}{{20}{48}{Страница конкретного плана питания}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Страница конструктора плана питания}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image_12}{{21}{49}{Страница конструктора плана питания}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Личный кабинет модератора с модерацией}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_13}{{22}{50}{Личный кабинет модератора с модерацией}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Личный кабинет пользователя}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image_14}{{23}{51}{Личный кабинет пользователя}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Личный кабинет пользователя}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image_15}{{24}{51}{Личный кабинет пользователя}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Открытое диалоговое окно с ИИ-ассистентом}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image_16}{{25}{52}{Открытое диалоговое окно с ИИ-ассистентом}{figure.caption.35}{}}
\citation{python_docs_2026}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{postgresql_docs_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Страница оценок и отзывов}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image_17}{{26}{53}{Страница оценок и отзывов}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Техническая реализация серверной части}{53}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Структура серверной части проекта}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image_18}{{27}{55}{Структура серверной части проекта}{figure.caption.37}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Проверка учетных данных пользователя при входе}}{58}{listing.2.1}\protected@file@percent }
\newlabel{listing:user-auth-lookup}{{2.1}{58}{Проверка учетных данных пользователя при входе}{listing.2.1}{}}
\citation{django_environ_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Конфигурация подключения к PostgreSQL в Django}}{59}{listing.2.2}\protected@file@percent }
\newlabel{listing:db-settings-singleton-analog}{{2.2}{59}{Конфигурация подключения к PostgreSQL в Django}{listing.2.2}{}}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{psycopg_docs_2026}
\citation{drf_spectacular_docs_2026}
\citation{django_cors_headers_docs_2026}
\citation{django_environ_docs_2026}
\citation{gunicorn_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Загрузка переменных окружения в настройках backend}}{60}{listing.2.3}\protected@file@percent }
\newlabel{listing:env-loading}{{2.3}{60}{Загрузка переменных окружения в настройках backend}{listing.2.3}{}}
\citation{fielding_rest_2000}
\citation{rfc9110_http}
\citation{openapi_spec_3_1}
\citation{insomnia_docs_2026}
\citation{postman_docs_2026}
\def\@LN@column{1}
\citation{react_docs_2026}
\citation{typescript_docs_2026}
\citation{mantine_docs_2026}
\citation{effector_docs_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техническая реализация клиентской части}{62}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\citation{react_router_docs_2026}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Структура проекта клиентской части}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image_19}{{28}{64}{Структура проекта клиентской части}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Маршрутизация экранов клиентской части}}{65}{listing.2.4}\protected@file@percent }
\newlabel{listing:frontend-routing}{{2.4}{65}{Маршрутизация экранов клиентской части}{listing.2.4}{}}
\citation{owasp_csrf_cheatsheet}
\citation{django_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Модель состояния аутентификации на Effector}}{66}{listing.2.5}\protected@file@percent }
\newlabel{listing:frontend-auth-model}{{2.5}{66}{Модель состояния аутентификации на Effector}{listing.2.5}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Клиентский API-слой с CSRF-защитой}}{67}{listing.2.6}\protected@file@percent }
\newlabel{listing:frontend-api-csrf}{{2.6}{67}{Клиентский API-слой с CSRF-защитой}{listing.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{67}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{30-design}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
}
