\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{django_docs_2026}
\citation{drf_docs_2026}
\citation{react_docs_2026}
\citation{effector_docs_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Тестирование, развертывание и внедрение системы}}}{69}{chapter.3}\protected@file@percent }
\newlabel{cha:testing}{{3}{69}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Тестирование, развертывание и внедрение системы}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Тестирование системы}{69}{section.3.1}\protected@file@percent }
\citation{docker_docs_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Развертывание на сервере}{70}{section.3.2}\protected@file@percent }
\citation{npm_docs_2026}
\citation{vite_docs_2026}
\citation{vite_deploy_docs_2026}
\citation{docker_compose_docs_2026}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Dockerfile серверной части}}{71}{listing.3.1}\protected@file@percent }
\newlabel{listing:backend-dockerfile}{{3.1}{71}{Dockerfile серверной части}{listing.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Dockerfile клиентской части}}{71}{listing.3.2}\protected@file@percent }
\newlabel{listing:frontend-dockerfile}{{3.2}{71}{Dockerfile клиентской части}{listing.3.2}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Фрагмент docker-compose.yml}}{72}{listing.3.3}\protected@file@percent }
\newlabel{listing:compose-file}{{3.3}{72}{Фрагмент docker-compose.yml}{listing.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Перспективы развития системы}{72}{section.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы по главе}{73}{section.3.4}\protected@file@percent }
\@setckpt{40-impl}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{3}
}
