\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{who2025stats}{1}
\bibcite{who_healthy_diet_2026}{2}
\bibcite{takzdorovo_healthy_2026}{3}
\bibcite{rpn_healthy_food_2026}{4}
\bibcite{nutristeppe_diaries_2026}{5}
\bibcite{institutfitnesa_apps_2026}{6}
\bibcite{sportmaster_apps_2026}{7}
\bibcite{sektascience_bzhu_2026}{8}
\bibcite{kirillina_bpm_2022}{9}
\bibcite{mindalev_idef_2016}{10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{76}{section*.40}\protected@file@percent }
\bibcite{sadt_intro_ross}{11}
\bibcite{idef0_fips_183}{12}
\bibcite{zueva_bpmn_2021}{13}
\bibcite{bpmn_spec_2014}{14}
\bibcite{menubook2026}{15}
\bibcite{eda2026}{16}
\bibcite{ovkuse2026}{17}
\bibcite{povarenok2026}{18}
\bibcite{myfitnesspal2026}{19}
\bibcite{owasp_top10_2021}{20}
\bibcite{owasp_csrf_cheatsheet}{21}
\bibcite{owasp_xss_cheatsheet}{22}
\def\@LN@column{1}
\bibcite{owasp_sqli_cheatsheet}{23}
\bibcite{django_cors_headers_docs_2026}{24}
\bibcite{python_docs_2026}{25}
\bibcite{django_docs_2026}{26}
\bibcite{drf_docs_2026}{27}
\bibcite{postgresql_docs_2026}{28}
\bibcite{docker_docs_2026}{29}
\bibcite{docker_compose_docs_2026}{30}
\bibcite{react_docs_2026}{31}
\bibcite{typescript_docs_2026}{32}
\bibcite{effector_docs_2026}{33}
\bibcite{mantine_docs_2026}{34}
\bibcite{vite_docs_2026}{35}
\def\@LN@column{1}
\bibcite{java_docs_2026}{36}
\bibcite{nodejs_docs_2026}{37}
\bibcite{go_docs_2026}{38}
\bibcite{django_environ_docs_2026}{39}
\bibcite{psycopg_docs_2026}{40}
\bibcite{drf_spectacular_docs_2026}{41}
\bibcite{gunicorn_docs_2026}{42}
\bibcite{fielding_rest_2000}{43}
\bibcite{rfc9110_http}{44}
\bibcite{openapi_spec_3_1}{45}
\bibcite{insomnia_docs_2026}{46}
\bibcite{postman_docs_2026}{47}
\bibcite{react_router_docs_2026}{48}
\bibcite{npm_docs_2026}{49}
\def\@LN@column{1}
\bibcite{vite_deploy_docs_2026}{50}
\def\@LN@column{1}
\@setckpt{81-biblio}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{50}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{3}
}
