This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
Warning--entry type for "povarenok2026" isn't style-file defined
--line 11 of file rpz.bib
Warning--entry type for "eda2026" isn't style-file defined
--line 19 of file rpz.bib
Warning--entry type for "myfitnesspal2026" isn't style-file defined
--line 27 of file rpz.bib
Warning--entry type for "menubook2026" isn't style-file defined
--line 35 of file rpz.bib
Warning--entry type for "ovkuse2026" isn't style-file defined
--line 43 of file rpz.bib
Warning--entry type for "react_docs_2026" isn't style-file defined
--line 51 of file rpz.bib
Warning--entry type for "typescript_docs_2026" isn't style-file defined
--line 59 of file rpz.bib
Warning--entry type for "effector_docs_2026" isn't style-file defined
--line 67 of file rpz.bib
Warning--entry type for "mantine_docs_2026" isn't style-file defined
--line 75 of file rpz.bib
Warning--entry type for "vite_docs_2026" isn't style-file defined
--line 83 of file rpz.bib
Warning--entry type for "python_docs_2026" isn't style-file defined
--line 91 of file rpz.bib
Warning--entry type for "django_docs_2026" isn't style-file defined
--line 99 of file rpz.bib
Warning--entry type for "drf_docs_2026" isn't style-file defined
--line 107 of file rpz.bib
Warning--entry type for "drf_spectacular_docs_2026" isn't style-file defined
--line 115 of file rpz.bib
Warning--entry type for "postgresql_docs_2026" isn't style-file defined
--line 123 of file rpz.bib
Warning--entry type for "docker_docs_2026" isn't style-file defined
--line 131 of file rpz.bib
Warning--entry type for "docker_compose_docs_2026" isn't style-file defined
--line 139 of file rpz.bib
Warning--entry type for "gunicorn_docs_2026" isn't style-file defined
--line 147 of file rpz.bib
Warning--entry type for "openapi_spec_3_1" isn't style-file defined
--line 155 of file rpz.bib
Warning--entry type for "owasp_top10_2021" isn't style-file defined
--line 163 of file rpz.bib
Warning--entry type for "owasp_csrf_cheatsheet" isn't style-file defined
--line 171 of file rpz.bib
Warning--entry type for "owasp_xss_cheatsheet" isn't style-file defined
--line 179 of file rpz.bib
Warning--entry type for "owasp_sqli_cheatsheet" isn't style-file defined
--line 187 of file rpz.bib
Warning--entry type for "rfc9110_http" isn't style-file defined
--line 238 of file rpz.bib
Warning--entry type for "react_router_docs_2026" isn't style-file defined
--line 246 of file rpz.bib
Warning--entry type for "django_environ_docs_2026" isn't style-file defined
--line 254 of file rpz.bib
Warning--entry type for "django_cors_headers_docs_2026" isn't style-file defined
--line 262 of file rpz.bib
Warning--entry type for "psycopg_docs_2026" isn't style-file defined
--line 270 of file rpz.bib
Warning--entry type for "insomnia_docs_2026" isn't style-file defined
--line 278 of file rpz.bib
Warning--entry type for "postman_docs_2026" isn't style-file defined
--line 286 of file rpz.bib
Warning--entry type for "who_healthy_diet_2026" isn't style-file defined
--line 294 of file rpz.bib
Warning--entry type for "takzdorovo_healthy_2026" isn't style-file defined
--line 303 of file rpz.bib
Warning--entry type for "nutristeppe_diaries_2026" isn't style-file defined
--line 311 of file rpz.bib
Warning--entry type for "institutfitnesa_apps_2026" isn't style-file defined
--line 319 of file rpz.bib
Warning--entry type for "sportmaster_apps_2026" isn't style-file defined
--line 327 of file rpz.bib
Warning--entry type for "sektascience_bzhu_2026" isn't style-file defined
--line 335 of file rpz.bib
Warning--entry type for "rpn_healthy_food_2026" isn't style-file defined
--line 343 of file rpz.bib
Warning--entry type for "java_docs_2026" isn't style-file defined
--line 352 of file rpz.bib
Warning--entry type for "nodejs_docs_2026" isn't style-file defined
--line 360 of file rpz.bib
Warning--entry type for "go_docs_2026" isn't style-file defined
--line 368 of file rpz.bib
Warning--entry type for "bpmn_spec_2014" isn't style-file defined
--line 376 of file rpz.bib
Warning--entry type for "idef0_fips_183" isn't style-file defined
--line 385 of file rpz.bib
Warning--entry type for "sadt_intro_ross" isn't style-file defined
--line 394 of file rpz.bib
Warning--entry type for "npm_docs_2026" isn't style-file defined
--line 402 of file rpz.bib
Warning--entry type for "vite_deploy_docs_2026" isn't style-file defined
--line 410 of file rpz.bib
You've used 50 entries,
            2591 wiz_defined-function locations,
            809 strings with 10659 characters,
and the built_in function-call counts, 7587 in all, are:
= -- 1090
> -- 66
< -- 4
+ -- 55
- -- 5
* -- 275
:= -- 688
add.period$ -- 204
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 380
empty$ -- 872
format.name$ -- 10
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 310
num.names$ -- 8
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 0
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 52
write$ -- 772
(There were 45 warnings)
