This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
Warning--entry type for "povarenok2026" isn't style-file defined
--line 12 of file rpz.bib
Warning--entry type for "eda2026" isn't style-file defined
--line 20 of file rpz.bib
Warning--entry type for "myfitnesspal2026" isn't style-file defined
--line 28 of file rpz.bib
Warning--entry type for "supercook2026" isn't style-file defined
--line 36 of file rpz.bib
Warning--entry type for "ovkuse2026" isn't style-file defined
--line 44 of file rpz.bib
Warning--entry type for "react_docs_2026" isn't style-file defined
--line 52 of file rpz.bib
Warning--entry type for "typescript_docs_2026" isn't style-file defined
--line 60 of file rpz.bib
Warning--entry type for "effector_docs_2026" isn't style-file defined
--line 68 of file rpz.bib
Warning--entry type for "mantine_docs_2026" isn't style-file defined
--line 76 of file rpz.bib
Warning--entry type for "vite_docs_2026" isn't style-file defined
--line 84 of file rpz.bib
Warning--entry type for "python_docs_2026" isn't style-file defined
--line 92 of file rpz.bib
Warning--entry type for "django_docs_2026" isn't style-file defined
--line 100 of file rpz.bib
Warning--entry type for "drf_docs_2026" isn't style-file defined
--line 108 of file rpz.bib
Warning--entry type for "drf_spectacular_docs_2026" isn't style-file defined
--line 116 of file rpz.bib
Warning--entry type for "postgresql_docs_2026" isn't style-file defined
--line 124 of file rpz.bib
Warning--entry type for "docker_docs_2026" isn't style-file defined
--line 132 of file rpz.bib
Warning--entry type for "docker_compose_docs_2026" isn't style-file defined
--line 140 of file rpz.bib
Warning--entry type for "gunicorn_docs_2026" isn't style-file defined
--line 148 of file rpz.bib
Warning--entry type for "openapi_spec_3_1" isn't style-file defined
--line 156 of file rpz.bib
Warning--entry type for "owasp_top10_2021" isn't style-file defined
--line 164 of file rpz.bib
Warning--entry type for "owasp_csrf_cheatsheet" isn't style-file defined
--line 172 of file rpz.bib
Warning--entry type for "owasp_xss_cheatsheet" isn't style-file defined
--line 180 of file rpz.bib
Warning--entry type for "owasp_sqli_cheatsheet" isn't style-file defined
--line 188 of file rpz.bib
Warning--entry type for "rfc9110_http" isn't style-file defined
--line 239 of file rpz.bib
Warning--entry type for "react_router_docs_2026" isn't style-file defined
--line 247 of file rpz.bib
Warning--entry type for "django_environ_docs_2026" isn't style-file defined
--line 255 of file rpz.bib
Warning--entry type for "django_cors_headers_docs_2026" isn't style-file defined
--line 263 of file rpz.bib
Warning--entry type for "psycopg_docs_2026" isn't style-file defined
--line 271 of file rpz.bib
Warning--entry type for "insomnia_docs_2026" isn't style-file defined
--line 279 of file rpz.bib
Warning--entry type for "postman_docs_2026" isn't style-file defined
--line 287 of file rpz.bib
Warning--entry type for "who_healthy_diet_2026" isn't style-file defined
--line 295 of file rpz.bib
Warning--entry type for "takzdorovo_healthy_2026" isn't style-file defined
--line 304 of file rpz.bib
Warning--entry type for "nutristeppe_diaries_2026" isn't style-file defined
--line 312 of file rpz.bib
Warning--entry type for "institutfitnesa_apps_2026" isn't style-file defined
--line 320 of file rpz.bib
Warning--entry type for "sportmaster_apps_2026" isn't style-file defined
--line 328 of file rpz.bib
Warning--entry type for "sektascience_bzhu_2026" isn't style-file defined
--line 336 of file rpz.bib
Warning--entry type for "rpn_healthy_food_2026" isn't style-file defined
--line 344 of file rpz.bib
Warning--entry type for "java_docs_2026" isn't style-file defined
--line 353 of file rpz.bib
Warning--entry type for "nodejs_docs_2026" isn't style-file defined
--line 361 of file rpz.bib
Warning--entry type for "go_docs_2026" isn't style-file defined
--line 369 of file rpz.bib
Warning--entry type for "bpmn_spec_2014" isn't style-file defined
--line 377 of file rpz.bib
Warning--entry type for "idef0_fips_183" isn't style-file defined
--line 386 of file rpz.bib
Warning--entry type for "sadt_intro_ross" isn't style-file defined
--line 395 of file rpz.bib
Warning--entry type for "npm_docs_2026" isn't style-file defined
--line 403 of file rpz.bib
Warning--entry type for "vite_deploy_docs_2026" isn't style-file defined
--line 411 of file rpz.bib
You've used 50 entries,
            2591 wiz_defined-function locations,
            807 strings with 10373 characters,
and the built_in function-call counts, 7600 in all, are:
= -- 1093
> -- 66
< -- 4
+ -- 55
- -- 5
* -- 276
:= -- 690
add.period$ -- 205
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 380
empty$ -- 872
format.name$ -- 10
if$ -- 2026
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 311
num.names$ -- 8
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 0
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 52
write$ -- 775
(There were 45 warnings)
