\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{8}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Исследование предметной области}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Определение целевой аудитории}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Проектирование бизнес-процессов}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ аналогов и конкурентов}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Определение требований к системе}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Проектирование архитектуры системы}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Выбор программных и технических средств разработки}{36}{section.1.7}%
\contentsline {section}{\numberline {1.8}Выводы по главе}{38}{section.1.8}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка пользовательского интерфейса приложения}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Техническая реализация серверной части}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Техническая реализация клиентской части}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{64}{section.2.4}%
\contentsline {chapter}{\numberline {3}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Тестирование, развертывание и внедрение системы}}}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Тестирование системы}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Развертывание на сервере}{66}{section.3.2}%
\contentsline {section}{\numberline {3.3}Перспективы развития системы}{68}{section.3.3}%
\contentsline {section}{\numberline {3.4}Выводы по главе}{69}{section.3.4}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{70}{section*.34}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{72}{section*.35}%
