\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{00-abstract.aux}
\def\@LN@column{1}
\@input{12-intro.aux}
\def\@LN@column{1}
\@input{20-analysis.aux}
\@input{30-design.aux}
\@input{40-impl.aux}
\@input{80-conclusion.aux}
\@input{81-biblio.aux}
\xdef \mintedoldcachechecksum{\detokenize{4EB86BF71C4FD6ECB422493C8B3A4C13:13}}
\gdef \@abspage@last{80}
