\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Routes}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{AboutPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/auth\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{AuthPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/recipes\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{RecipesPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/recipes/:recipeId\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{RecipeDetailPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/meal\PYGZhy{}plans\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{MealPlansPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/meal\PYGZhy{}plans/:planId\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{MealPlanDetailPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/reviews\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{ReviewsPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/planner\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{PlannerPage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/profile\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{ProfilePage}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}*\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZlt{}}\PYG{n+nt}{FallbackCard}\PYG{+w}{ }\PYG{n+na}{message}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Страница не найдена.\PYGZdq{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Routes}\PYG{p}{\PYGZgt{}}
\end{MintedVerbatim}
