\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{services}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{db}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{postgres:16\PYGZhy{}alpine}
\PYG{+w}{  }\PYG{n+nt}{backend}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{build}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{./Backend}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}8000:8000\PYGZdq{}}\PYG{p+pIndicator}{]}
\PYG{+w}{    }\PYG{n+nt}{command}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+no}{sh \PYGZhy{}c \PYGZdq{}python manage.py migrate \PYGZam{}\PYGZam{}}
\PYG{+w}{             }\PYG{n+no}{gunicorn config.wsgi:application \PYGZhy{}\PYGZhy{}bind 0.0.0.0:8000\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nt}{frontend}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{build}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{./Frontend}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}5173:5173\PYGZdq{}}\PYG{p+pIndicator}{]}
\end{MintedVerbatim}
