\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}DB\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{):}
    \PYG{n}{DATABASES} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}default\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}ENGINE\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}django.db.backends.postgresql\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}NAME\PYGZdq{}}\PYG{p}{:} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}DB\PYGZdq{}}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}USER\PYGZdq{}}\PYG{p}{:} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}USER\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}postgres\PYGZdq{}}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}PASSWORD\PYGZdq{}}\PYG{p}{:} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}PASSWORD\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}postgres\PYGZdq{}}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}HOST\PYGZdq{}}\PYG{p}{:} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}HOST\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}PORT\PYGZdq{}}\PYG{p}{:} \PYG{n}{env}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}POSTGRES\PYGZus{}PORT\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}5432\PYGZdq{}}\PYG{p}{),}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{DATABASES} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}default\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}ENGINE\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}django.db.backends.sqlite3\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}NAME\PYGZdq{}}\PYG{p}{:} \PYG{n}{BASE\PYGZus{}DIR} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}db.sqlite3\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
