\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Recipe}\PYG{p}{(}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{):}
    \PYG{n}{title} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{max\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{255}\PYG{p}{)}
    \PYG{n}{category} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{Category}\PYG{p}{,} \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{SET\PYGZus{}NULL}\PYG{p}{,} \PYG{n}{null}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{blank}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{author} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{AUTH\PYGZus{}USER\PYGZus{}MODEL}\PYG{p}{,} \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{CASCADE}\PYG{p}{)}
    \PYG{n}{status} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{max\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{choices}\PYG{o}{=}\PYG{n}{ModerationStatus}\PYG{o}{.}\PYG{n}{choices}\PYG{p}{)}
    \PYG{n}{tags} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ManyToManyField}\PYG{p}{(}\PYG{n}{Tag}\PYG{p}{,} \PYG{n}{related\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}recipes\PYGZdq{}}\PYG{p}{,} \PYG{n}{blank}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Meta}\PYG{p}{:}
        \PYG{n}{indexes} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{models}\PYG{o}{.}\PYG{n}{Index}\PYG{p}{(}\PYG{n}{fields}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}}\PYG{p}{]),}
            \PYG{n}{models}\PYG{o}{.}\PYG{n}{Index}\PYG{p}{(}\PYG{n}{fields}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}category\PYGZdq{}}\PYG{p}{]),}
            \PYG{n}{models}\PYG{o}{.}\PYG{n}{Index}\PYG{p}{(}\PYG{n}{fields}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{]),}
        \PYG{p}{]}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{RecipeIngredient}\PYG{p}{(}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{):}
    \PYG{n}{recipe} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{Recipe}\PYG{p}{,} \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{CASCADE}\PYG{p}{,} \PYG{n}{related\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}recipe\PYGZus{}ingredients\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ingredient} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{Ingredient}\PYG{p}{,} \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{CASCADE}\PYG{p}{)}
    \PYG{n}{quantity} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{DecimalField}\PYG{p}{(}\PYG{n}{max\PYGZus{}digits}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{decimal\PYGZus{}places}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{MintedVerbatim}
